ingress:
  dns:
  enableSSL:
  certIssuer:
oidc:
  backend:
    elasticindex:
  data_import:
    host:
    bucket:
images:
  backend: ghcr.io/nfdi4health/preview/backend:latest
  frontend: ghcr.io/nfdi4health/preview/frontend:latest
