ingress:
  dns:
  enableSSL: true
  certIssuer: letsencrypt-prod
oidc:
  frontend:
    clientid:
    authority:
    realm:
  backend:
    elasticindex:
  data_import:
    host:
    bucket:
images:
  backend: ghcr.io/nfdi4health/preview/backend:latest
  frontend: ghcr.io/nfdi4health/preview/frontend:latest
